<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TwilightBlog_Core\TwilightBlog_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="posts\" />
    <Folder Include="wwwroot\wallpapers\" />
  </ItemGroup>
  
  <ItemGroup>
  <Content Include="posts\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
