# TwilightBlog

./: .gitignore  README.md  TwilightBlog.sln
TwilightBlog_Core/: TwilightBlog_Core.csproj
TwilightBlog_Core/Configuration/: AnixartConfig.cs  BlogConfig.cs  DevicesConfig.cs  PagesConfig.cs  PlayerConfig.cs  SakuraConfig.cs  SoundCloudConfig.cs  SteamConfig.cs  WallpaperConfig.cs
TwilightBlog_Core/Interfaces/: IAnixartService.cs  IMarkdownService.cs  ISteamService.cs
TwilightBlog_Core/Models/: AnimeTitle.cs  PostMeta.cs  SteamGame.cs
TwilightBlog_Core/Services/: AnixartService.cs  MarkdownService.cs  SteamService.cs
TwilightBlog_Web/: Program.cs  TwilightBlog_Web.csproj
TwilightBlog_Web/Components/: App.razor  Routes.razor  SakuraCanvas.razor  ThemeToggle.razor  ThemeToggle.razor.css  TypewriterText.razor  WallpaperManager.razor  _Imports.razor
TwilightBlog_Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
TwilightBlog_Web/Components/Pages/: Anime.razor  Anime.razor.css  Archive.razor  Archive.razor.css  Devices.razor  Devices.razor.css  Error.razor  Games.razor  Games.razor.css  Home.razor  Home.razor.css  Post.razor  Post.razor.css
TwilightBlog_Web/Properties/: launchSettings.json
TwilightBlog_Web/Resources/: UI.cs  UI.en.resx  UI.resx  UI.ru.resx
TwilightBlog_Web/posts/: welcome.md
TwilightBlog_Web/wwwroot/: app.css  fonts.css
TwilightBlog_Web/wwwroot/js/: sakura.js  scrollbar.js  theme.js  wallpaper.js
configs/: anixart.example.json  blog.json  devices.json  pages.json  player.json  sakura.json  soundcloud.example.json  steam.example.json  wallpaper.json
